# RetrofitChangeUrlMVP

app/: build.gradle
app/src/androidTest/java/com/gl/retrofitchangeurlmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gl/retrofitchangeurlmvp/activity/: Abbott.java  MainActivity.java
app/src/main/java/com/gl/retrofitchangeurlmvp/base/: BasePresenter.java  IPresenter.java  IView.java  SimpleBaseActivity.java
app/src/main/java/com/gl/retrofitchangeurlmvp/contract/: MainContract.java
app/src/main/java/com/gl/retrofitchangeurlmvp/entity/: NetResponse.java  UserInfo.java
app/src/main/java/com/gl/retrofitchangeurlmvp/model/: MainModel.java
app/src/main/java/com/gl/retrofitchangeurlmvp/net/: Api.java  NetTest.java  RetrofitHelper.java
app/src/main/java/com/gl/retrofitchangeurlmvp/net/url/: Cache.java  CacheLRU.java  DefaultUrlParser.java  RetrofitUrlManager.java  UrlParser.java  onUrlChangeListener.java
app/src/main/java/com/gl/retrofitchangeurlmvp/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_abbott.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gl/retrofitchangeurlmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
